spring.application.name=api

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring2

#Database user
spring.datasource.username=root

#Database password
spring.datasource.password=password123
